docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="foo">
    <meta name="keywords" content="foo">
    <!-- Facebook-->
    <!--WEBサイトのURL-->
    <meta property="og:url" content="http://foo.bar/">
    <!--WEBサイトのタイトル。Twitter Cardでも併用。-->
    <meta property="og:title" content="foo">
    <!--WEBサイトのdescription。Twitter Cardでも併用。-->
    <meta property="og:description" content="foo">
    <!--TOPページなら'website'。下層ページや記事ページなら'article'。-->
    <meta property="og:type" content="website">
    <!--画像URL-->
    <meta property="og:image" content="http://foo.bar/image.png">
    <!-- Twitter-->
    <!--Summaryカードなら'summary'-->
    <meta name="twitter:card" content="summary_large_image">
    <!--画像URL-->
    <meta name="twitter:image" content="http://foo.bar/image.png">
    <title>foo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css?1553008363140">
  </head>
  <body>
    <label class="faq__input__wrap" for="faqInput">
      <input class="faq__input" id="faqInput" type="input" placeholder="検索語句を入力">
    </label>
    <div class="faq__search__result">
      <div class="faq__search__result__hit"></div>
      <div class="faq__search__result__body"></div>
    </div>
    <div class="faq__container">
      <section class="faq__wrap">
        <h2 class="faq__category">オペレーション</h2>
        <dl class="faq__block">
          <dt class="faq__question">吾輩は猫である。名前はまだ無い。<span class="faq__question__icon fas fa-angle-down"></span></dt>
          <dd class="faq__answer">どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。</dd>
        </dl>
        <dl class="faq__block">
          <dt class="faq__question">掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。<span class="faq__question__icon fas fa-angle-down"></span></dt>
          <dd class="faq__answer">この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。</dd>
        </dl>
      </section>
      <section class="faq__wrap">
        <h2 class="faq__category">トライアルについて</h2>
        <dl class="faq__block">
          <dt class="faq__question">この書生の掌の裏でしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。<span class="faq__question__icon fas fa-angle-down"></span></dt>
          <dd class="faq__answer">書生が動くのか自分だけが動くのか分らないが無暗に眼が廻る。胸が悪くなる。到底助からないと思っていると、どさりと音がして眼から火が出た。それまでは記憶しているがあとは何の事やらいくら考え出そうとしても分らない。</dd>
        </dl>
        <dl class="faq__block">
          <dt class="faq__question">ふと気が付いて見ると書生はいない。<span class="faq__question__icon fas fa-angle-down"></span></dt>
          <dd class="faq__answer">たくさんおった兄弟が一疋も見えぬ。肝心の母親さえ姿を隠してしまった。その上今までの所とは違って無暗に明るい。眼を明いていられぬくらいだ。はてな何でも容子がおかしいと、のそのそ這い出して見ると非常に痛い。吾輩は藁の上から急に笹原の中へ棄てられたのである。</dd>
        </dl>
      </section>
    </div>
  </body>
  <script src="./js/app.js?1553008363140"></script>
</html>

src/pug/index.pug
-
	var domain = './'
	var imgSrc = './img/'
	var description = 'foo'
	var keywords = 'foo'
	var title = 'foo'
	var date = +new Date()

doctype html
html(lang='ja')
	head
		include include/_meta
		include include/_ogp
		include include/_title
		include include/_css
	body
		label(for="faqInput").faq__input__wrap
			input#faqInput.faq__input(type="input" placeholder="検索語句を入力")
		.faq__search__result
			.faq__search__result__hitnum
			.faq__search__result__body
			
		.faq__container
			section.faq__wrap
				h2.faq__category オペレーション
				dl.faq__block
					dt.faq__question 利用時間は社内で共有されるのでしょうか？
					dd.faq__answer ご契約いただきました企業内の全ユーザー様でご共有されるイメージです。
				dl.faq__block
					dt.faq__question 集音マイクでもご利用いただけますか？
					dd.faq__answer
						| テレビ会議等で利用しているような集音マイクでございますと認識率が格段に下がってしまいます。
						br
						|マイクと人の距離によっては認識できない可能性もございます。
			section.faq__wrap
				h2.faq__category トライアルについて
				dl.faq__block
					dt.faq__question トライアルは可能でしょうか？
					dd.faq__answer
						| 可能でございます。ご導入に先立ちまして1ヶ月程度のトライアル期間を設けております。
						br
						| そちらで使用感や精度などを確かめて頂くことができます。トライアルまでの具体的な流れに関してはこちらからご確認ください。
				dl.faq__block
					dt.faq__question トライアル期間はどのくらい頂けますでしょうか？
					dd.faq__answer 30日間とさせていただいております。
					
	include include/_js
